 server.port=8888 
 
# spring.datasource.url=jdbc:mysql://localhost:3306/CloudMusic
# 
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 
# spring.datasource.username=root
# 
# spring.datasource.password=Root

#Railway deploy project configurations

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:sb201db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Root}
 
 spring.jpa.hibernate.ddl-auto=update 
 
 spring.jpa.show-sql=true
 
 spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
 
 # file size limit 
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
